<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>
<body>
    <p>1.Implemente um script JavaScript que exiba a data atual no formato: Quarta-feira, 15 de fevereiro de 2023</p>
    <b>R: <span id="ex1"></span></b>
    <p>2. Pesquise a utilização do método setTimeout() e implementeum relógio que atualize o horário a cada segundo:</p>
    <b>R: <span id="ex2"></span></b>
    <p>3. Implemente um script que leia uma palavra ou frase de um campo de texto e exiba em uma janela de alert se o texto é ou não um palíndromo.</p>
    <input type="text" id="inp3" placeholder="Digite o palíndromo...">
    <button type="button" id="btn3">Verificar</button>
    <script src="script.js"></script>
</body>
</html>